# Server Configuration
PROXY_SERVER_NAME=localhost
SV_WORKERS=2
SSL_VERIFY=True

# Proxy server
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443

# API Configuration
API_BACKEND_PORT=5000

# Frontend Configuration
MQA_FRONTEND_PORT=8501
# {nginx-service}/{api-backend-root_path}
API_BASE_URL=http://${PROXY_SERVER_NAME}/api